[33mcommit 80717f7ed0cfbb9e13a20fcb42879d873acd2914[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: digital giri <raghavendra.bng@gmail.com>
Date:   Mon Oct 9 13:36:05 2023 +0530

    hello world

[33mcommit cedd41528d96082c1c638d21c0847507d58eaa4a[m
Author: digital giri <raghavendra.bng@gmail.com>
Date:   Thu Oct 5 23:24:25 2023 +0530

    abc text one

[33mcommit 22d24e20a6a876001d30423aba61e31a78216cf4[m
Author: digital giri <raghavendra.bng@gmail.com>
Date:   Thu Oct 5 23:05:27 2023 +0530

    new text commited

[33mcommit ad59578489af7855c7f36a0453301a8c26e58343[m
Author: digital giri <raghavendra.bng@gmail.com>
Date:   Thu Oct 5 22:59:34 2023 +0530

    testing text
